*{
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(0, 0, 0);
    text-align: center;
  }
  
  .container {
    display: flex;
    padding: 20px 70px;

  }
  
  .logo img {
    width: 110px;
    display: inline-block;
  }
.footer{
    background-color: rgb(0, 0, 0);
    gap: 10px;
}

.footer li{
    list-style: none;
}

.footer a{
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
}

.footer img{
    filter: invert(80%);
    width: 200px;
}

.two-column{
    width: 50vw;
}

.banner{
    background-color: rgb(167, 152, 22);
}

button{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
    width: 150px;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
}

.one-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 40px;
}
.inner-container{
    display: flex;
    justify-content: space-evenly;
}
.inner-container img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 10px;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px; 
}
.inner-container img:hover{
    transform: scale(1.4);
    transition: 1s;
}
@media screen and (max-width: 600px) {
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .two-column{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button{
        width: 100px;
        font-size: 16px;
    }
    .inner-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .banner img{
        width: 50vw;
        height: fit-content;
    }
    .one-column{
        width: 80vw;
    }
}

.logo{
    font-size: larger;
    background-color: white;
    align-items: center;
}